# eventSourcedDataAccess

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/base2art/eventSourcedDataAccess/: DataAccessReader.java  DataAccessReaderException.java  DataAccessWriter.java  DataAccessWriterException.java  EntityProducer.java  FilteredDataAccessReader.java  FilteredPagedDataAccessReader.java  Identifiable.java  ItemDataAccessReader.java  ObjectVersionFactory.java  PagedDataAccessReader.java
api/src/main/java/com/base2art/eventSourcedDataAccess/extensions/: DefaultFilterer.java  DefaultOrderer.java  Filterer.java  FiltererBase.java  Orderer.java  OrdererBase.java
api/src/main/java/com/base2art/eventSourcedDataAccess/impls/: PojoDataAccessReaderBase.java  PojoDataAccessWriterBase.java
api/src/main/java/com/base2art/eventSourcedDataAccess/utils/: Arrays.java  Reflection.java  ResourceReader.java
api/src/test/java/com/base2art/eventSourcedDataAccess/utils/: ReflectionTest.java
api/src/test/java/extensions/: Filterer.java  Orderer.java
api/src/test/java/extensions/filterTypes/: BooleanField.java  NumberField.java  TextField.java
api/src/test/java/extensions/filterTypes/conditions/: BooleanCondition.java  NumberCondition.java  TextCondition.java
filtering/: pom.xml
filtering/src/main/java/com/base2art/eventSourcedDataAccess/: EnumSortParser.java  SortDirection.java  SortInformation.java  StreamFilterer.java  StreamOrderer.java
filtering/src/main/java/com/base2art/eventSourcedDataAccess/conventional/: FieldEnumOrderer.java  FieldFilterer.java
filtering/src/main/java/com/base2art/eventSourcedDataAccess/dataTypes/: DataType.java  DataTypeBase.java  DataTypeField.java  DataTypeFieldImpl.java  DataTypeFieldRegistrar.java  DataTypeImpl.java  DataTypeRegistar.java  DataTypeRegistrar.java  DataTypeRegistrarQueries.java  FilterField.java
filtering/src/main/java/com/base2art/eventSourcedDataAccess/filtering/: BooleanField.java  BooleanFilterField.java  ByteNumberField.java  ByteNumberFilterField.java  ComparableField.java  ComparableFilterField.java  DateField.java  DateFilterField.java  DateTimeField.java  DateTimeFilterField.java  DecimalNumberField.java  DecimalNumberFilterField.java  DoubleNumberField.java  DoubleNumberFilterField.java  EquatableField.java  EquatableFilterField.java  FloatNumberField.java  FloatNumberFilterField.java  IntNumberField.java  IntNumberFilterField.java  LongNumberField.java  LongNumberFilterField.java  NonComparableField.java  NonComparableFilterField.java  NullComparer.java  ShortNumberField.java  ShortNumberFilterField.java  SimpleComparableField.java  SimpleComparableFilterField.java  SimpleEquatableField.java  SimpleEquatableFilterField.java  TextField.java  TextFilterField.java  TimeField.java  TimeFilterField.java  UUIDField.java  UUIDFilterField.java
git/: pom.xml
git/src/main/java/com/base2art/eventSourcedDataAccess/git/: GitContainer.java  GitDataAccessConfiguration.java  GitDataAccessReader.java  GitDataAccessWriter.java  GitMessageQueue.java  GitPojoDataAccessReader.java  GitPojoDataAccessWriter.java  GitReader.java  GitTrigger.java  GitWorker.java  GitWriter.java  MessageType.java  Procedure.java  Util.java
git/src/test/java/com/base2art/eventSourcedDataAccess/git/: GitPojoAccessorFactory.java  GitPojoTest.java
git/src/test/java/com/base2art/eventSourcedDataAccess/git/impls/: GitPojoDataAccessReaderImpl.java  GitPojoDataAccessWriterImpl.java  GitPojoPojoDataAccessReaderImpl.java  GitPojoPojoDataAccessWriterImpl.java
git/src/test/java/com/base2art/eventSourcedDataAccess/git/utils/: IOUtils.java
h2/: pom.xml
h2/src/main/java/com/base2art/eventSourcedDataAccess/h2/: DataProducer.java  H2Connector.java  H2Filterer.java  H2Orderer.java  H2PojoDataAccessReader.java  (+6 more)
memory/: pom.xml
memory/src/main/java/com/base2art/eventSourcedDataAccess/memory/: Archivable.java  InMemoryPojoDataAccessReader.java  InMemoryPojoDataAccessWriter.java  TimeStamped.java
memory/src/test/java/com/base2art/eventSourcedDataAccess/memory/: InMemoryPojoAccessFactory.java  InMemoryPojoTest.java
memory/src/test/java/com/base2art/eventSourcedDataAccess/memory/impls/: InMemoryPojoDataAccessReaderImpl.java  InMemoryPojoDataAccessWriterImpl.java
pojoSamples/: pom.xml
pojoSamples/src/main/java/com/company/: Build.java  ProjectData.java  ProjectVersionData.java
testing/: pom.xml
tooling/: pom.xml
tooling/src/main/java/com/base2art/eventSourcedDataAccess/tooling/: DirectoryLoader.java  Executor.java  Program.java
tooling/src/main/java/com/base2art/eventSourcedDataAccess/tooling/commands/: Generators.java
tooling/src/main/java/com/base2art/eventSourcedDataAccess/tooling/commands/generation/: ClassifiedGeneratableItem.java  ClassifiedGeneratorItemConfiguration.java  GeneratableItem.java  GeneratorItemConfiguration.java  GeneratorSearcher.java
tooling/src/main/java/com/base2art/eventSourcedDataAccess/tooling/commands/generation/generators/: EntityFilterOptionsGenerator.java  EntityGenerator.java  EntityOrderOptionsGenerator.java  EntityReaderGenerator.java  EntityWriterGenerator.java  Generator.java  GeneratorContent.java  GitEnitityReaderGenerator.java  GitEntityReaderGenerator.java  GitEntityWriterGenerator.java  H2EnitityReaderGenerator.java  H2EntityConnectorGenerator.java  H2EntityReaderGenerator.java  H2EntityWriterGenerator.java  InMemoryEnitityReaderGenerator.java  InMemoryEntityReaderGenerator.java  InMemoryEntityWriterGenerator.java
tooling/src/main/java/com/base2art/eventSourcedDataAccess/tooling/resx/: Resources.java
tooling/src/main/java/com/base2art/eventSourcedDataAccess/tooling/utils/: ObjectAttribute.java  Reflection.java
tooling/src/main/resources/: EntityFilterOptionsTemplate.java  EntityOrderOptionsTemplate.java  EntityReaderTemplate.java  EntityTemplate.java  EntityWriterTemplate.java  GitEntityReaderTemplate.java  GitEntityWriterTemplate.java  H2EntityConnectorTemplate.java  H2EntityReaderTemplate.java  H2EntityWriterTemplate.java  InMemoryEntityReaderTemplate.java  InMemoryEntityWriterTemplate.java
(+169 files in other folders)
